# sed -f kepan-sed.txt ./kepan.md > kepan-output.md 
s/^(\s|[0-9]|\.)*甲/- 甲/
s/^(\s|[0-9]|\.)*乙/  - 乙/
s/^(\s|[0-9]|\.)*丙/    - 丙/
s/^(\s|[0-9]|\.)*丁/      - 丁/
s/^(\s|[0-9]|\.)*戊/        - 戊/
s/^(\s|[0-9]|\.)*己/          - 己/
s/^(\s|[0-9]|\.)*庚/            - 庚/
s/^(\s|[0-9]|\.)*辛/              - 辛/
s/^(\s|[0-9]|\.)*壬/                - 壬/
s/^(\s|[0-9]|\.)*癸/                  - 癸/
s/^(\s|[0-9]|\.)*子/                    - 子/
s/^(\s|[0-9]|\.)*丑/                      - 丑/
s/^(\s|[0-9]|\.)*寅/                        - 寅/
s/^(\s|[0-9]|\.)*卯/                          - 卯/
s/^(\s|[0-9]|\.)*辰/                            - 辰/
s/^(\s|[0-9]|\.)*巳/                              - 巳/
s/^(\s|[0-9]|\.)*午/                                - 午/
s/^(\s|[0-9]|\.)*未/                                  - 未/
s/^(\s|[0-9]|\.)*申/                                    - 申/