# sed -f kepan-sed.txt ./kepan.md > kepan-output2.md 
s/^\s*甲/- 甲/
s/^\s*乙/  - 乙/
s/^\s*丙/    - 丙/
s/^\s*丁/      - 丁/
s/^\s*戊/        - 戊/
s/^\s*己/          - 己/
s/^\s*庚/            - 庚/
s/^\s*辛/              - 辛/
s/^\s*壬/                - 壬/
s/^\s*癸/                  - 癸/
s/^\s*子/                    - 子/
s/^\s*丑/                      - 丑/
s/^\s*寅/                        - 寅/
s/^\s*卯/                          - 卯/
s/^\s*辰/                            - 辰/
s/^\s*巳/                              - 巳/
s/^\s*午/                                - 午/
s/^\s*未/                                  - 未/
s/^\s*申/                                    - 申/